@import url('https://fonts.googleapis.com/css?family=Roboto');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #000000;
  --dark-shade: #151317;
  --light-shade: #eff0ec;
  --dark-accent: #3e5c6e;
  --light-accent: #636872;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--main-color);
}

.text-dark {
  color: var(--dark-shade);
}

.text-light {
  color: var(--light-shade);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.btn-md {
  font-size: 1.2rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

/*Background colors*/
.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--main-color);
}

.btn-dark-shade,
.bg-dark-shade {
  background: var(--dark-shade);
}

.btn-light-shade,
.bg-light-shade {
  background: var(--light-shade);
}

.btn-dark-accent,
.bg-dark-accent {
  background: var(--dark-accent);
}

.btn-light-accent,
.bg-light-accent {
  background: var(--light-accent);
}

.bg-yellow {
  background: #f8c532;
}

.bg-coffee {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./img/coffee-cup-desk.jpg');
  background-position: center;
  background-size: cover;
  background-color: #cccccc;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
.form-container h2,
.form-container h3 {
  text-align: center;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0px 5px 20px -5px #000;

  list-style: none;
  z-index: 99;
  background-color: var(--main-color);
}

.navbar a {
  color: var(--light-shade);
  font-family: 'Roboto Bold', sans-serif;
}

/* Additional */
.mobile {
  display: block;
}

.nav-links {
  align-self: stretch;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.75s;
  padding-right: 5.5vw;
}

.nav-links a {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  padding: 0px 0.75rem;
  font-size: 1.5rem;
}

.nav-links a:hover {
  background-color: var(--dark-shade);
  border-radius: 15px;
  color: var(--light-shade);
}

.nav-mobile {
  display: block;
  padding: 0 0;
}

.nav-mobile .projects-dropdown {
  justify-content: center;
}

.nav-mobile a {
  padding: 1rem 0;
}

.nav-closed {
  text-align: center;
  height: 0rem;
}

.nav-opened {
  text-align: center;
  height: 70vh;
}

.projects-dropdown {
  align-self: stretch;
  display: flex;
  align-items: center;
}

.projects-dropdown a {
  align-self: stretch;
}

.projects-dropdown:hover {
  color: var(--light-shade);
  background-color: var(--dark-shade);
  border-radius: 15px;
}

.project-links {
  display: block;
  position: fixed;
  z-index: 1;
  background-color: var(--light-shade);
  box-shadow: 0px 8px 16px 0px inset rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  min-width: 160px;
  margin-top: 10vh;
  transition: 0.5s;
}

.project-links a {
  color: var(--main-color);
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 1.5rem;
  border-radius: 5px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 3rem;
  margin-left: 5vw;
}

.hamburger,
.close {
  cursor: pointer;
  margin-right: 5vw;
}

.invisible {
  visibility: hidden;
}

.anchor {
  display: block;
  height: 7.5vh; /* this is the height of your header */
  margin-top: -7.5vh; /* this is again negative value of the height of your header */
  visibility: hidden;
}

.selectedLink {
  background-color: var(--dark-shade);
  border-radius: 20px;
}

.section {
  min-height: 92.5vh;
  display: grid;
  grid-template-rows: 0.75fr 6fr;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 7.5vh;
}

.section-title {
  padding-top: 20px;
  text-align: center;
}

.section#main {
  height: 100vh;
}

.home {
  color: white;
  text-shadow: 1px 1px 0 black;
}

.firstName {
  padding-left: 0.45vw;
  font-family: 'Roboto Thin', sans-serif;
  font-size: 7.5vw;
  line-height: 0.8;
}

.lastName {
  font-family: 'Roboto Black', sans-serif;
  font-size: 11vw;
  line-height: 0.8;
}

.name-rule {
  width: 50%;
  height: 0.75rem;
  border: none;
  background: #f8c532;
  margin: 1rem;
}

.headline {
  font-family: 'Roboto Thin', sans-serif;
  font-size: 3vw;
  padding-left: 10px;
}

.about {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 5rem auto auto auto;
  background-color: var(--light-shade);
}

.about p {
  width: 90%;
  padding: 1rem 0 0 0;
}

.about h2 {
  text-align: left;
}

.description {
  padding-right: 2%;
}

.profile {
  justify-self: center;
  align-self: center;
  width: 100%;
  height: auto;
}

.work-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 2rem;
}

.work-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-logo img,
.work-logo svg {
  width: 175px;
  height: auto;
}

.work-content {
  align-self: center;
  padding-left: 1rem;
}

.work-content h3 {
  text-align: left;
}

.work-content ul {
  list-style-type: disc;
  padding-left: 1.25rem;
}

.contact {
  margin-bottom: 8rem;
}

.contact ul {
  display: flex;
  justify-content: space-between;
}

#projects {
  align-items: normal;
  justify-content: normal;
}

.slides {
  justify-self: center;
  width: 75%;
  height: auto;
}

.image-overlay {
  display: flex;
  background: rgba(0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: 1s ease;
  opacity: 0;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.image-overlay a {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
}

.swiper-slide:hover .image-overlay {
  opacity: 0.7;
}

.swiper-custom-container {
  width: 100%;
  height: 75%;
}

.social {
  padding-top: 2rem;
}

.social a {
  color: white;
}

.social-links {
  padding: 2rem 1rem;
}

.social-links a:hover {
  background-color: var(--dark-shade);
}

@media (max-width: 1199px) {
  .projects-dropdown {
    display: block;
    transition: 0.5s;
  }

  .project-links {
    display: block;
    position: absolute;
    width: 100%;
    margin-top: 0;
    height: 0;
    overflow: hidden;
  }

  .project-links a {
    text-align: center;
    color: var(--main-color);
  }

  .section {
    grid-template-rows: 0.5fr 6fr;
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .firstName {
    font-size: 15vw;
  }

  .lastName {
    font-size: 17.5vw;
  }

  .name-rule {
    margin: 1rem 25%;
  }

  .about {
    flex-direction: column-reverse;
    margin: 1rem auto auto auto;
  }

  .about p {
    width: 100%;
  }

  .description {
    padding-right: 0px;
  }

  .works {
    width: 80%;
    margin: auto;
  }

  .work-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 95%;
    margin: auto;
  }

  .work-item h3 {
    text-align: center;
    padding: 2rem 0;
  }

  .work-logo img,
  .work-logo svg {
    width: 250px;
  }
}

@media (max-width: 380px) {
  .description {
    font-size: 0.85rem;
  }
}
